
track chainNetLonStrDom1
compositeTrack on
group compGeno
shortLabel Bengalese Chain/Net
subGroup1 view Views chain=Chains net=Nets
noInherit on
priority 125
visibility dense
allButtonPair on
color 0,0,0
altColor 255,240,200
type bed 3
sortOrder view=+
otherDb lonStrDom1
chainMinScore 5000
chainLinearGap loose
spectrum on

    track chainLonStrDom1ViewChain
    parent chainNetLonStrDom1
    view chain
    shortLabel Bengalese chain
    spectrum on
    	     
    	     track chainLonStrDom1
    	     parent chainLonStrDom1ViewChain
    	     subGroups view=chain
    	     shortLabel Bengalese chain
    	     type chain lonStrDom1

    track netLonStrDom1ViewNet
    parent chainNetLonStrDom1
    view net
    shortLabel Bengalese net
    visibility full

    	     track netLonStrDom1
	     parent netLonStrDom1ViewNet
    	     subGroups view=net	     
	     shortLabel Bengalese net
	     longLabel L. striata dom1 net
	     type netAlign lonStrDom1 chainLonStrDom1

track chainNetGeoFor1 override
priority 200.93
visibility dense

track chainNetMelUnd1 override
priority 204.93
visibility dense

track chainNetMelGal1 override
priority 205.3
visibility dense
chainMinScore 3000
chainLinearGap medium

track chainNetGalGal4 override
priority 210.3
visibility dense

track chainNetFalPer1 override
priority 214.3
visibility dense

track chainNetFalChe1 override
priority 216.3
visibility dense

track chainNetHg19 override
priority 580.3
visibility dense
