#include trackDb.chainNet.ra

# Local declaration so that local gold.html is picked up.
track gold override
html gold

# Local declaration so that local gap.html is picked up.
track gap override
html gap
visibility hide

searchTable gold
shortCircuit 1
termRegex [AN][BC][Q_][F0]0[0-9]+(\.1)?
query select chrom,chromStart,chromEnd,frag from %s where frag like '%s%%'
searchPriority 8
	       
track mafBedTaeGut2Cov
type bed 6
group lab
visibility full
shortLabel taeGut2 maf
longLabel taeGut2 maf bed

track maftaeGut2Cov
type wigMaf 0.0 1.0
wiggle phastConstaeGut2
group lab
visibility full
viewLimits 0:1
autoScale off
summary maftaeGut2CovSummary
shortLabel taeGut2 Maf Filtered
longLabel LASTZ alignment to taeGut2 single2cov filtered
speciesOrder taeGut2